{
    "interval": 15000,
    "notifyAtStart": false,
	"processList":
    [
        "acrypt",
		"capella",
		"docker",
		"igmpproxy",
		"memcached",
		"mongod",
		"mysqld",
		"nginx",
		"openvpn",
		"php5-fpm",
		"postgres",
		"pptpd",
		"redis-server",
		"smbd",
		"transmission",
		"vsftpd",
		"top"
    ],
    "logger": true,
    "telegram": {
        "enable": true,
        "token": "112162978:AAEAQg5rL9EGZjMmwSiFrlhlP6qnmLn8f9s",
        "contactID": 85022650,
        "debug": false
    }
}
